{
  "name": "meridian",
  "version": "0.1.0",
  "private": true,
  "description": "MERIDIAN — private travel intelligence. A 3D world-events globe for people who move on their own schedule.",
  "engines": { "node": ">=22.12" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "geo:build": "node scripts/build-geo.mjs",
    "data:validate": "npx tsx scripts/validate-data.ts",
    "gate": "npm run typecheck && npm run data:validate && npm run build"
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "d3-geo": "3.1.1",
    "motion": "12.42.2",
    "next": "16.2.12",
    "postprocessing": "6.39.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/d3-geo": "3.1.0",
    "@types/geojson": "7946.0.16",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "@types/topojson-client": "3.1.5",
    "tailwindcss": "4.3.3",
    "topojson-client": "3.1.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "world-atlas": "2.0.2"
  }
}
